# idea-plugin

./: .gitignore  CODEBUDDY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/Spring路由SQL生成插件/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
docs/: 开发文档.md
src/main/java/com/lsy/idea/action/: GenerateSqlAction.java
src/main/java/com/lsy/idea/config/: PluginSettingsConfigurable.java  PluginStartupActivity.java
src/main/java/com/lsy/idea/db/: DatabaseManager.java  DictDao.java  TemplateDao.java
src/main/java/com/lsy/idea/generator/: SqlGenerator.java
src/main/java/com/lsy/idea/http/: HttpCodeFetcher.java
src/main/java/com/lsy/idea/model/: DictItem.java  InterfaceInfo.java  MethodTypeEnum.java  SqlTemplate.java  VariableInfo.java
src/main/java/com/lsy/idea/ui/: DictManageDialog.java  ExtConfigPanel.java  HttpHeadersPanel.java  InterfaceListTable.java  InterfaceTableModel.java  MainDialog.java  TemplateEditDialog.java
src/main/java/com/lsy/idea/ui/renderer/: CodeModeCellEditor.java  CodeModeCellRenderer.java
src/main/java/com/lsy/idea/util/: CommUtil.java  JsonUtils.java  SpringAnnotationUtils.java
src/test/java/com/lsy/idea/util/: JsonUtilTest.java  jsonUtilTest.java
