###########\u81EA\u5B9A\u4E49\u63D2\u4EF6\u5C5E\u6027###########
pluginGroup=com.lsy.idea
pluginId=com.lsy.idea.idea-plugin
pluginName=Api2Sql
pluginVersion=1.0.0
#\u81EA\u5B9A\u4E49\u63D2\u4EF6\u652F\u6301\u7684intellij platform\u5E73\u53F0\u76EE\u6807\uFF1Ahttps://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=251
pluginUntilBuild=253.*
#intellij gradle plugin\u914D\u7F6E\uFF0C\u7528\u4E8E\u8FD0\u884C\u672C\u5730\u63D2\u4EF6\u7684\u6D4B\u8BD5\u5E73\u53F0\uFF1Ahttps://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=2025.1.1
#platformType = IU
platformDependencyPlugins = java
## Gradle \u81EA\u8EAB\u8FDB\u7A0B\u5185\u5B58\u914D\u7F6E
gradleVersion = 8.11.1
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
##Kotlin \u7F16\u8BD1\u5668\u629B\u51FA\u5185\u5B58\u4E0D\u8DB3\u65F6\u7684\u89E3\u51B3\u65B9\u6CD5
kotlin.incremental.useClasspathSnapshot=false
kotlin.stdlib.default.dependency=false
systemProp.org.gradle.unsafe.kotlin.assignment=true
## \u8BBE\u7F6E\u63D2\u4EF6\u662F\u5426\u81EA\u52A8\u66F4\u65B0\u68C0\u67E5
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
## \u7981\u6B62\u4E3A\u63D2\u4EF6\u751F\u6210\u7D22\u5F15\u4FE1\u606F
org.jetbrains.intellij.buildFeature.buildSearchableOptions=false
## \u8FD0\u884CIDE\u65F6\u81EA\u52A8\u91CD\u65B0\u52A0\u8F7D\u63D2\u4EF6
runIde.autoReloadPlugins=true
